{
  "name": "cloudflare-worker-prueba",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "google-play-scraper-fetch": "latest"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
